@import "./variables";

//GLOBAL
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: $color_white;
}

//Back to top button
.back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: $color_buttons-borders-hover;
  font-size: 1.8rem;
  cursor: pointer;
  height: 44px;
  width: 44px;
  border: none;
  border-radius: 50px;
  z-index: 100;
}
.back-to-top:hover {
  background-color: $color_buttons-hover-darker;
}

//NAVIGATION
.navigation_menu {
  padding: 2.631875rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: $color_background;
  .logo_container {
    display: flex;
    align-items: center;
  }
  #logo_container-logo-image {
    width: 26px;
    height: 30px;
  }
  #logo-text {
    color: $color_white;
    font-family: $font_family-poppins;
    font-size: $font_size-logo-mobile;
    font-weight: $font_weight-bold;
  }
  .trade-btn {
    display: none;
    border: 2px solid $color_buttons-borders-hover;
    padding: 1rem 1.8rem;
    border-radius: 50px;
    font-size: 1.1rem;
    background: none;
    color: $color_white;
  }
}
//Burger menu
.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.burger span {
  width: 100%;
  height: 3px;
  border-radius: 10px;
  background-color: $color_white;
}

.nav-links {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100%;
  width: 200px;
  background-color: $color_background;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: right 0.3s ease;
}

.nav-links a {
  color: #fff;
  padding: 1rem;
  text-decoration: none;
  font-size: 1.2rem;
}

.nav-links a:hover {
  color: #f39c12;
}

.nav-links.active {
  right: 0;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: $color_white;
  font-size: 3rem;
  cursor: pointer;
}
.close-btn:hover {
  color: #f39c12;
}

//HERO SECTION
.hero_section {
  background-color: $color_background;
  padding: 0 1rem 3.125rem;
  .hero_main-container {
    text-align: center;
  }
  #hero-heading-text {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  #hero-paragraph-text {
    font-size: 0.875rem;
    margin-bottom: 1rem;
    font-family: $font_family-inter;
  }

  #whitelist-button {
    border: none;
    background-color: $color_buttons-borders-hover;
    color: $color_white;
    padding: 0.6rem 1rem;
    border-radius: 50px;
    font-weight: $font_weight-bold;
    font-size: $font_size-body-mobile;
  }
}
//CRYPTO TABLE

.crypto__table-section {
  background-color: $color_background;
  padding: 0 1rem 3.125rem;

  #hero-crypto-prices-text {
    text-align: center;
    margin-bottom: 2rem;
  }
  #crypto-table-volume {
    text-align: end;
    margin-bottom: 1.25rem;
  }
  .hero_crypto-table-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .coin-container {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 1.25rem;
    }
    .coin-icon {
      width: 25px;
      height: 25px;
    }
    .coin-text {
      font-size: $font_size-body-mobile;
      font-family: $font_family-inter;
      font-weight: $font_weight-medium;
    }
    .coin-symbol {
      font-size: 0.6875rem;
      color: gray;
    }
    .coin-price {
      text-align: end;
    }
    hr {
      grid-column: span 2;
      margin-bottom: 1.25rem;

      &:last-child {
        display: none;
      }
    }
  }
}

//SECOND SECTION

.second_section {
  color: black;
  background-color: #fff6fb;
  padding: 3.125rem 1rem 0;
  text-align: center;

  .second_section-main-text {
    font-size: $font_size-h2-mobile;
    padding-bottom: 1.875rem;
  }
  .card-icon {
    width: 75px;
    height: 75px;
    margin-bottom: 1rem;
  }
  .card-title-text {
    font-size: $font_size-h3-mobile;
    font-weight: $font_weight-bold;
    font-family: $font_family-inter;
    margin-bottom: 1rem;
  }
  .card-description {
    margin-bottom: 3.125rem;
    font-size: $font_size-body-mobile;
    line-height: 1.7;
  }
}

//THIRD SECTION

.third-section {
  background-color: $color_background;
  padding: 3.125rem 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;

  .third-section-title {
    font-size: $font_size-h2-mobile;
    font-weight: $font_weight-bold;
    font-family: $font_family-poppins;
    margin-bottom: 1rem;
    max-width: 375px;
  }
  .third-section-description {
    max-width: 300px;
    font-size: $font_size-body-mobile;
    font-family: $font_family-inter;
    margin-bottom: 2rem;
  }
  .phone-img {
    width: 202px;
    height: 215px;
    margin-bottom: 30px;
  }
  .store-buttons {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
  }
  .store-imgs {
    width: 6.25rem;
    height: 2.1875rem;
  }
}

//CARD SECTION
.card-section {
  padding: 3.125rem 1rem;
  background-color: #fff6fb;

  .card__section-container {
    max-width: 343px;
    display: block;
    margin: 0 auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: $color_white;
    margin-bottom: 3.125rem;
  }
  .card__section-title {
    font-size: $font_size-h1-mobile;
    font-family: $font_family-poppins;
    color: black;
    text-align: center;
    margin-bottom: 3.125rem;
  }
  .card-img {
    width: 100%;
  }
  .card__title-text {
    color: black;
    font-size: $font_size-p-mobile;
    font-weight: $font_weight-medium;
    padding: 1.5625rem 0.8rem 0.875rem;
  }
  .card__paragraph-text {
    color: gray;
    font-size: 0.75rem;
    padding: 0 0.8rem 1.75rem;
  }
  .card__footer-text-container {
    display: flex;
    color: gray;
    font-size: $font_size-body-mobile;
    justify-content: space-between;
    padding: 0 0.8rem 1.5625rem;
  }
}
//SUBSCRIBE SECTION
.subscribe__section {
  background-color: $color_background;
  padding: 3.125rem 1rem;
  text-align: center;
  .subscribe__section-title {
    font-size: $font_size-h1-mobile;
    margin-bottom: 0.6rem;
  }
  .subscribe-paragraph-text {
    margin-bottom: 1.875rem;
    font-size: $font_size-body-mobile;
    font-family: $font_family-inter;
  }
  .form-wrapper {
    width: 343px;
    max-width: 100%;
    position: relative;
    margin: 0 auto;

    input {
      width: 100%;
      background: none;
      color: white;
      border: 2px solid white;
      border-radius: 50px;
      padding: 0.5rem 1rem;
    }
  }
  .subscribe-btn {
    background-color: $color_buttons-borders-hover;
    color: white;
    border: none;
    height: 80%;
    border-radius: 50px;
    aspect-ratio: 1;
    position: absolute;
    right: 5px;
    top: 10%;
    padding: 0 1rem;
    font-weight: $font_weight-medium;
  }
}

//FOOTER SECTION
.footer__section {
  background: linear-gradient(8deg, #4e0062, #220076);
  padding: 3.125rem 1rem;
  text-align: center;
  .icons {
    height: 32px;
    width: 32px;
  }
  a:hover .facebook {
    content: url("../images/icons/facebook-hover.svg");
  }
  a:hover .instagram {
    content: url("../images/icons/instagram-hover.svg");
  }
  a:hover .x {
    content: url("../images/icons/x-hover.svg");
  }
  a:hover .linkedin {
    content: url("../images/icons/linkedin-hover.svg");
  }
  .icon-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.8rem;
  }
  .copyright-text {
    font-size: $font_size-body-mobile;
    color: gray;
  }
}

//MEDIA

@media (max-width: 765px) {
  .burger {
    display: flex;
  }
}
