* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

body {
  color: #fff;
}

.back-to-top {
  cursor: pointer;
  z-index: 100;
  background-color: #eb5757;
  border: none;
  border-radius: 50px;
  width: 44px;
  height: 44px;
  font-size: 1.8rem;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.back-to-top:hover {
  background-color: #ae3c3c;
}

.navigation_menu {
  background-color: #1b004e;
  justify-content: space-between;
  align-items: center;
  padding: 2.63188rem 1rem;
  display: flex;
  position: relative;
}

.navigation_menu .logo_container {
  align-items: center;
  display: flex;
}

.navigation_menu #logo_container-logo-image {
  width: 26px;
  height: 30px;
}

.navigation_menu #logo-text {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
}

.navigation_menu .trade-btn {
  color: #fff;
  background: none;
  border: 2px solid #eb5757;
  border-radius: 50px;
  padding: .7rem 1.8rem;
  font-size: 1.1rem;
  display: none;
}

.burger {
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  display: none;
}

.burger span {
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  height: 3px;
}

.nav-links {
  background-color: #1b004e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 100%;
  transition: right .3s;
  display: flex;
  position: fixed;
  top: 0;
  right: -100%;
}

.nav-links a {
  color: #fff;
  padding: 1rem;
  font-size: 1.2rem;
  text-decoration: none;
}

.nav-links a:hover {
  color: #f39c12;
}

.nav-links.active {
  right: 0;
}

.close-btn {
  color: #fff;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 3rem;
  position: absolute;
  top: 10px;
  right: 10px;
}

.close-btn:hover {
  color: #f39c12;
}

.hero_section {
  background-color: #1b004e;
  justify-content: center;
  padding: 0 1rem 3.125rem;
  display: flex;
}

.hero_section .hero_main-container {
  text-align: center;
  max-width: 375px;
}

.hero_section #hero-heading-text {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.hero_section #hero-paragraph-text {
  margin-bottom: 1rem;
  font-family: Inter, system-ui;
  font-size: .875rem;
}

.hero_section #whitelist-button {
  color: #fff;
  background-color: #eb5757;
  border: none;
  border-radius: 50px;
  padding: .6rem 1rem;
  font-size: .875rem;
  font-weight: bold;
}

.crypto__table-section {
  background-color: #1b004e;
  padding: 0 1rem 3.125rem;
}

.crypto__table-section #hero-crypto-prices-text {
  text-align: center;
  margin-bottom: 2rem;
}

.crypto__table-section #crypto-table-volume {
  text-align: end;
  margin-bottom: 1.25rem;
}

.crypto__table-section .hero_crypto-table-grid {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
}

.crypto__table-section .hero_crypto-table-grid .coin-container {
  align-items: center;
  gap: 10px;
  margin-bottom: 1.25rem;
  display: flex;
}

.crypto__table-section .hero_crypto-table-grid .coin-icon {
  width: 25px;
  height: 25px;
}

.crypto__table-section .hero_crypto-table-grid .coin-text {
  font-family: Inter, system-ui;
  font-size: .875rem;
  font-weight: 500;
}

.crypto__table-section .hero_crypto-table-grid .coin-symbol {
  color: gray;
  font-size: .6875rem;
}

.crypto__table-section .hero_crypto-table-grid .coin-price {
  text-align: end;
}

.crypto__table-section .hero_crypto-table-grid hr {
  grid-column: span 2;
  margin-bottom: 1.25rem;
}

.crypto__table-section .hero_crypto-table-grid hr:last-child {
  display: none;
}

.second_section {
  color: #000;
  text-align: center;
  background-color: #fff6fb;
  padding: 3.125rem 1rem 0;
}

.second_section .second_section-main-text {
  padding-bottom: 1.875rem;
  font-size: 1.25rem;
}

.second_section .card-icon {
  width: 75px;
  height: 75px;
  margin-bottom: 1rem;
}

.second_section .card-title-text {
  margin-bottom: 1rem;
  font-family: Inter, system-ui;
  font-size: 1.125rem;
  font-weight: bold;
}

.second_section .card-description {
  margin-bottom: 3.125rem;
  font-size: .875rem;
  line-height: 1.7;
}

.third-section {
  text-align: center;
  background-color: #1b004e;
  flex-direction: column;
  align-items: center;
  padding: 3.125rem 1rem;
  display: flex;
}

.third-section .third-section-title {
  max-width: 375px;
  margin-bottom: 1rem;
  font-family: Poppins, sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
}

.third-section .third-section-description {
  max-width: 300px;
  margin-bottom: 2rem;
  font-family: Inter, system-ui;
  font-size: .875rem;
}

.third-section .phone-img {
  width: 202px;
  height: 215px;
  margin-bottom: 30px;
}

.third-section .store-buttons {
  justify-content: center;
  gap: 1.25rem;
  display: flex;
}

.third-section .store-imgs {
  width: 6.25rem;
  height: 2.1875rem;
}

.card-section {
  background-color: #fff6fb;
  padding: 3.125rem 1rem;
}

.card-section .card__section-container {
  background-color: #fff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  max-width: 343px;
  margin: 0 auto 3.125rem;
  display: block;
}

.card-section .card__section-title {
  color: #000;
  text-align: center;
  margin-bottom: 3.125rem;
  font-family: Poppins, sans-serif;
  font-size: 1.5rem;
}

.card-section .card-img {
  width: 100%;
}

.card-section .card__title-text {
  color: #000;
  padding: 1.5625rem .8rem .875rem;
  font-size: 1rem;
  font-weight: 500;
}

.card-section .card__paragraph-text {
  color: gray;
  padding: 0 .8rem 1.75rem;
  font-size: .75rem;
}

.card-section .card__footer-text-container {
  color: gray;
  justify-content: space-between;
  padding: 0 .8rem 1.5625rem;
  font-size: .875rem;
  display: flex;
}

.subscribe__section {
  text-align: center;
  background-color: #1b004e;
  padding: 3.125rem 1rem;
}

.subscribe__section .subscribe__section-title {
  margin-bottom: .6rem;
  font-size: 1.5rem;
}

.subscribe__section .subscribe-paragraph-text {
  margin-bottom: 1.875rem;
  font-family: Inter, system-ui;
  font-size: .875rem;
}

.subscribe__section .form-wrapper {
  width: 343px;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.subscribe__section .form-wrapper input {
  color: #fff;
  background: none;
  border: 2px solid #fff;
  border-radius: 50px;
  width: 100%;
  padding: .5rem 1rem;
}

.subscribe__section .subscribe-btn {
  color: #fff;
  aspect-ratio: 1;
  background-color: #eb5757;
  border: none;
  border-radius: 50px;
  height: 80%;
  padding: 0 1rem;
  font-weight: 500;
  position: absolute;
  top: 10%;
  right: 5px;
}

.footer__section {
  text-align: center;
  background: linear-gradient(8deg, #4e0062, #220076);
  padding: 3.125rem 1rem;
}

.footer__section .icons {
  width: 32px;
  height: 32px;
}

.footer__section a:hover .facebook {
  content: url("facebook-hover.1dc74e13.svg");
}

.footer__section a:hover .instagram {
  content: url("instagram-hover.856aac28.svg");
}

.footer__section a:hover .x {
  content: url("x-hover.e047e00a.svg");
}

.footer__section a:hover .linkedin {
  content: url("linkedin-hover.39f4134e.svg");
}

.footer__section .icon-container {
  justify-content: center;
  gap: 1rem;
  margin-bottom: .8rem;
  display: flex;
}

.footer__section .copyright-text {
  color: gray;
  font-size: .875rem;
}

@media (width <= 765px) {
  .burger {
    display: flex;
  }
}

@media (width <= 1020px) {
  .hero_image-container {
    display: none;
  }
}

@media (width >= 550px) {
  .crypto__table-section #crypto-table-volume {
    margin-bottom: 1.25rem;
  }

  .crypto__table-section #crypto-table-name {
    font-size: 1.2rem;
  }

  .crypto__table-section .hero_crypto-table-grid .coin-icon {
    width: 35px;
    height: 35px;
  }

  .crypto__table-section .hero_crypto-table-grid .coin-text {
    font-size: 1rem;
  }

  .crypto__table-section .hero_crypto-table-grid .coin-symbol {
    font-size: .8rem;
  }

  .crypto__table-section .hero_crypto-table-grid .coin-price {
    text-align: end;
    font-size: 1.2rem;
  }
}

@media (width >= 750px) {
  .navigation_menu #logo_container-logo-image {
    width: 35px;
    height: 40px;
  }

  .navigation_menu #logo-text {
    font-size: 1.5rem;
  }

  .navigation_menu .trade-btn {
    display: flex;
  }

  .navigation_menu .trade-btn:hover {
    background-color: #eb5757;
  }

  .nav-links {
    flex-direction: row;
    position: static;
  }

  .close-btn, .burger {
    display: none;
  }
}

@media (width >= 1020px) {
  .navigation_menu {
    background-image: url("background.de8d4671.png");
    padding: 1.6rem 8.5rem;
  }

  .navigation_menu #logo_container-logo-image {
    width: 35px;
    height: 40px;
  }

  .navigation_menu #logo-text {
    font-size: 1.5rem;
  }

  .navigation_menu .trade-btn {
    display: flex;
  }

  .navigation_menu .trade-btn:hover {
    background-color: #eb5757;
  }

  .hero_section {
    background-image: url("background.de8d4671.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: start;
    align-items: center;
    min-height: 80vh;
    padding: 0 8.5rem;
    display: flex;
  }

  .hero_section .hero_main-container {
    text-align: start;
  }

  .hero_section #hero-heading-text {
    width: 500px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
  }

  .hero_section #hero-paragraph-text {
    width: 420px;
    margin-bottom: 2rem;
    font-size: 1.125rem;
  }

  .hero_section #whitelist-button {
    border-radius: 50px;
    padding: .6rem 2rem;
    font-size: 1rem;
    font-weight: bold;
  }

  .hero_section #whitelist-button:hover {
    background-color: #ae3c3c;
  }

  .hero_section .hero_image-container {
    width: 600px;
    height: 500px;
    margin-left: 5rem;
    display: flex;
  }

  .hero_section .hero_right-image {
    margin-left: 18rem;
  }

  .crypto__table-section {
    background-color: #1b004e;
    padding: 0 1rem 3.125rem;
  }

  .crypto__table-section #hero-crypto-prices-text {
    text-align: center;
    margin-bottom: 2rem;
  }

  .crypto__table-section #crypto-table-volume {
    text-align: end;
    margin-bottom: 1rem;
  }

  .crypto__table-section .hero_crypto-table-grid {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
  }

  .crypto__table-section .hero_crypto-table-grid .coin-container {
    align-items: center;
    gap: 10px;
    margin-bottom: 1.25rem;
    display: flex;
  }

  .crypto__table-section .hero_crypto-table-grid .coin-icon {
    width: 25px;
    height: 25px;
  }

  .crypto__table-section .hero_crypto-table-grid .coin-text {
    font-family: Inter, system-ui;
    font-size: .875rem;
    font-weight: 500;
  }

  .crypto__table-section .hero_crypto-table-grid .coin-symbol {
    color: gray;
    font-size: .6875rem;
  }

  .crypto__table-section .hero_crypto-table-grid .coin-price {
    text-align: end;
  }

  .crypto__table-section .hero_crypto-table-grid hr {
    grid-column: span 2;
    margin-bottom: 1.25rem;
  }

  .crypto__table-section .hero_crypto-table-grid hr:last-child {
    display: none;
  }

  .crypto__table-section {
    padding: 5rem;
  }

  .nav-links {
    flex-direction: row;
    position: static;
  }

  .close-btn {
    display: none;
  }

  .second_section .second_section-main-text {
    padding-bottom: 4rem;
    font-size: 2rem;
  }

  .second_section .card-flex-wrapper {
    justify-content: space-between;
    display: flex;
  }
}
/*# sourceMappingURL=index.971c2ea4.css.map */
