{"mappings":"ACGA,0EAOA,gBAKA,2LAcA,4CAKA,kJAOE,iEAIA,mEAIA,wGAMA,qJAWF,+GASA,4EAOA,+LAcA,2EAOA,iCAIA,0BAGA,qHAUA,+BAKA,mGAME,qEAIA,qEAIA,oGAMA,wJAYF,wEAIE,qFAIA,iFAIA,gGAGE,8HAMA,iFAIA,wHAKA,0FAIA,0EAGA,2FAIE,0EASN,8FAME,oFAIA,qEAKA,mHAMA,2FASF,sIAQE,wIAOA,2HAMA,sEAKA,8EAKA,0DAOF,6DAIE,iLASA,uIAOA,mCAGA,0GAMA,wFAKA,6IASF,qFAIE,mFAIA,mHAKA,6FAME,yIASF,mMAgBF,0GAIE,+CAIA,6FAGA,+FAGA,+EAGA,6FAGA,kGAMA,8DAQF,sBACE,sBAKF,uBACE,oCAKF,sBAEI,kEAGA,2DAIE,iFAIA,yEAGA,4EAGA,4FAQN,sBAEI,mEAIA,6CAGA,yCAGE,2DAKJ,8CAKA,iCASF,uBACE,sGAGE,mEAIA,6CAGA,yCAGE,2DAKJ,8OAUE,oDAGA,iFAKA,qFAKA,qGAME,+DAIF,2FAMA,kDAKF,wEAIE,qFAIA,8EA4CA,gGAGE,8HAMA,iFAIA,wHAKA,0FAIA,0EAGA,2FAIE,0EAON,oCAIA,8CAKA,wBAKE,6EAIA","sources":["index.c361f673.css","src/styles/main.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  font-family: Poppins, sans-serif;\n}\n\nbody {\n  color: #fff;\n}\n\n.back-to-top {\n  cursor: pointer;\n  z-index: 100;\n  background-color: #eb5757;\n  border: none;\n  border-radius: 50px;\n  width: 44px;\n  height: 44px;\n  font-size: 1.8rem;\n  display: none;\n  position: fixed;\n  bottom: 20px;\n  right: 20px;\n}\n\n.back-to-top:hover {\n  background-color: #ae3c3c;\n}\n\n.navigation_menu {\n  background-color: #1b004e;\n  justify-content: space-between;\n  align-items: center;\n  padding: 2.63188rem 1rem;\n  display: flex;\n  position: relative;\n}\n\n.navigation_menu .logo_container {\n  align-items: center;\n  display: flex;\n}\n\n.navigation_menu #logo_container-logo-image {\n  width: 26px;\n  height: 30px;\n}\n\n.navigation_menu #logo-text {\n  color: #fff;\n  font-family: Poppins, sans-serif;\n  font-size: 1.25rem;\n  font-weight: bold;\n}\n\n.navigation_menu .trade-btn {\n  color: #fff;\n  background: none;\n  border: 2px solid #eb5757;\n  border-radius: 50px;\n  padding: .7rem 1.8rem;\n  font-size: 1.1rem;\n  display: none;\n}\n\n.burger {\n  cursor: pointer;\n  flex-direction: column;\n  justify-content: space-between;\n  width: 30px;\n  height: 20px;\n  display: none;\n}\n\n.burger span {\n  background-color: #fff;\n  border-radius: 10px;\n  width: 100%;\n  height: 3px;\n}\n\n.nav-links {\n  background-color: #1b004e;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  width: 200px;\n  height: 100%;\n  transition: right .3s;\n  display: flex;\n  position: fixed;\n  top: 0;\n  right: -100%;\n}\n\n.nav-links a {\n  color: #fff;\n  padding: 1rem;\n  font-size: 1.2rem;\n  text-decoration: none;\n}\n\n.nav-links a:hover {\n  color: #f39c12;\n}\n\n.nav-links.active {\n  right: 0;\n}\n\n.close-btn {\n  color: #fff;\n  cursor: pointer;\n  background: none;\n  border: none;\n  font-size: 3rem;\n  position: absolute;\n  top: 10px;\n  right: 10px;\n}\n\n.close-btn:hover {\n  color: #f39c12;\n}\n\n.hero_section {\n  background-color: #1b004e;\n  justify-content: center;\n  padding: 0 1rem 3.125rem;\n  display: flex;\n}\n\n.hero_section .hero_main-container {\n  text-align: center;\n  max-width: 375px;\n}\n\n.hero_section #hero-heading-text {\n  margin-bottom: 1rem;\n  font-size: 1.5rem;\n}\n\n.hero_section #hero-paragraph-text {\n  margin-bottom: 1rem;\n  font-family: Inter, system-ui;\n  font-size: .875rem;\n}\n\n.hero_section #whitelist-button {\n  color: #fff;\n  background-color: #eb5757;\n  border: none;\n  border-radius: 50px;\n  padding: .6rem 1rem;\n  font-size: .875rem;\n  font-weight: bold;\n}\n\n.crypto__table-section {\n  background-color: #1b004e;\n  padding: 0 1rem 3.125rem;\n}\n\n.crypto__table-section #hero-crypto-prices-text {\n  text-align: center;\n  margin-bottom: 2rem;\n}\n\n.crypto__table-section #crypto-table-volume {\n  text-align: end;\n  margin-bottom: 1.25rem;\n}\n\n.crypto__table-section .hero_crypto-table-grid {\n  grid-template-columns: repeat(2, 1fr);\n  display: grid;\n}\n\n.crypto__table-section .hero_crypto-table-grid .coin-container {\n  align-items: center;\n  gap: 10px;\n  margin-bottom: 1.25rem;\n  display: flex;\n}\n\n.crypto__table-section .hero_crypto-table-grid .coin-icon {\n  width: 25px;\n  height: 25px;\n}\n\n.crypto__table-section .hero_crypto-table-grid .coin-text {\n  font-family: Inter, system-ui;\n  font-size: .875rem;\n  font-weight: 500;\n}\n\n.crypto__table-section .hero_crypto-table-grid .coin-symbol {\n  color: gray;\n  font-size: .6875rem;\n}\n\n.crypto__table-section .hero_crypto-table-grid .coin-price {\n  text-align: end;\n}\n\n.crypto__table-section .hero_crypto-table-grid hr {\n  grid-column: span 2;\n  margin-bottom: 1.25rem;\n}\n\n.crypto__table-section .hero_crypto-table-grid hr:last-child {\n  display: none;\n}\n\n.second_section {\n  color: #000;\n  text-align: center;\n  background-color: #fff6fb;\n  padding: 3.125rem 1rem 0;\n}\n\n.second_section .second_section-main-text {\n  padding-bottom: 1.875rem;\n  font-size: 1.25rem;\n}\n\n.second_section .card-icon {\n  width: 75px;\n  height: 75px;\n  margin-bottom: 1rem;\n}\n\n.second_section .card-title-text {\n  margin-bottom: 1rem;\n  font-family: Inter, system-ui;\n  font-size: 1.125rem;\n  font-weight: bold;\n}\n\n.second_section .card-description {\n  margin-bottom: 3.125rem;\n  font-size: .875rem;\n  line-height: 1.7;\n}\n\n.third-section {\n  text-align: center;\n  background-color: #1b004e;\n  flex-direction: column;\n  align-items: center;\n  padding: 3.125rem 1rem;\n  display: flex;\n}\n\n.third-section .third-section-title {\n  max-width: 375px;\n  margin-bottom: 1rem;\n  font-family: Poppins, sans-serif;\n  font-size: 1.25rem;\n  font-weight: bold;\n}\n\n.third-section .third-section-description {\n  max-width: 300px;\n  margin-bottom: 2rem;\n  font-family: Inter, system-ui;\n  font-size: .875rem;\n}\n\n.third-section .phone-img {\n  width: 202px;\n  height: 215px;\n  margin-bottom: 30px;\n}\n\n.third-section .store-buttons {\n  justify-content: center;\n  gap: 1.25rem;\n  display: flex;\n}\n\n.third-section .store-imgs {\n  width: 6.25rem;\n  height: 2.1875rem;\n}\n\n.card-section {\n  background-color: #fff6fb;\n  padding: 3.125rem 1rem;\n}\n\n.card-section .card__section-container {\n  background-color: #fff;\n  border-bottom-right-radius: 10px;\n  border-bottom-left-radius: 10px;\n  max-width: 343px;\n  margin: 0 auto 3.125rem;\n  display: block;\n}\n\n.card-section .card__section-title {\n  color: #000;\n  text-align: center;\n  margin-bottom: 3.125rem;\n  font-family: Poppins, sans-serif;\n  font-size: 1.5rem;\n}\n\n.card-section .card-img {\n  width: 100%;\n}\n\n.card-section .card__title-text {\n  color: #000;\n  padding: 1.5625rem .8rem .875rem;\n  font-size: 1rem;\n  font-weight: 500;\n}\n\n.card-section .card__paragraph-text {\n  color: gray;\n  padding: 0 .8rem 1.75rem;\n  font-size: .75rem;\n}\n\n.card-section .card__footer-text-container {\n  color: gray;\n  justify-content: space-between;\n  padding: 0 .8rem 1.5625rem;\n  font-size: .875rem;\n  display: flex;\n}\n\n.subscribe__section {\n  text-align: center;\n  background-color: #1b004e;\n  padding: 3.125rem 1rem;\n}\n\n.subscribe__section .subscribe__section-title {\n  margin-bottom: .6rem;\n  font-size: 1.5rem;\n}\n\n.subscribe__section .subscribe-paragraph-text {\n  margin-bottom: 1.875rem;\n  font-family: Inter, system-ui;\n  font-size: .875rem;\n}\n\n.subscribe__section .form-wrapper {\n  width: 343px;\n  max-width: 100%;\n  margin: 0 auto;\n  position: relative;\n}\n\n.subscribe__section .form-wrapper input {\n  color: #fff;\n  background: none;\n  border: 2px solid #fff;\n  border-radius: 50px;\n  width: 100%;\n  padding: .5rem 1rem;\n}\n\n.subscribe__section .subscribe-btn {\n  color: #fff;\n  aspect-ratio: 1;\n  background-color: #eb5757;\n  border: none;\n  border-radius: 50px;\n  height: 80%;\n  padding: 0 1rem;\n  font-weight: 500;\n  position: absolute;\n  top: 10%;\n  right: 5px;\n}\n\n.footer__section {\n  text-align: center;\n  background: linear-gradient(8deg, #4e0062, #220076);\n  padding: 3.125rem 1rem;\n}\n\n.footer__section .icons {\n  width: 32px;\n  height: 32px;\n}\n\n.footer__section a:hover .facebook {\n  content: url(\"facebook-hover.b9c630c7.svg\");\n}\n\n.footer__section a:hover .instagram {\n  content: url(\"instagram-hover.613c97df.svg\");\n}\n\n.footer__section a:hover .x {\n  content: url(\"x-hover.8973d7e3.svg\");\n}\n\n.footer__section a:hover .linkedin {\n  content: url(\"linkedin-hover.19f64991.svg\");\n}\n\n.footer__section .icon-container {\n  justify-content: center;\n  gap: 1rem;\n  margin-bottom: .8rem;\n  display: flex;\n}\n\n.footer__section .copyright-text {\n  color: gray;\n  font-size: .875rem;\n}\n\n@media (width <= 765px) {\n  .burger {\n    display: flex;\n  }\n}\n\n@media (width <= 1020px) {\n  .hero_image-container {\n    display: none;\n  }\n}\n\n@media (width >= 550px) {\n  .crypto__table-section #crypto-table-volume {\n    margin-bottom: 1.25rem;\n  }\n\n  .crypto__table-section #crypto-table-name {\n    font-size: 1.2rem;\n  }\n\n  .crypto__table-section .hero_crypto-table-grid .coin-icon {\n    width: 35px;\n    height: 35px;\n  }\n\n  .crypto__table-section .hero_crypto-table-grid .coin-text {\n    font-size: 1rem;\n  }\n\n  .crypto__table-section .hero_crypto-table-grid .coin-symbol {\n    font-size: .8rem;\n  }\n\n  .crypto__table-section .hero_crypto-table-grid .coin-price {\n    text-align: end;\n    font-size: 1.2rem;\n  }\n}\n\n@media (width >= 750px) {\n  .navigation_menu #logo_container-logo-image {\n    width: 35px;\n    height: 40px;\n  }\n\n  .navigation_menu #logo-text {\n    font-size: 1.5rem;\n  }\n\n  .navigation_menu .trade-btn {\n    display: flex;\n  }\n\n  .navigation_menu .trade-btn:hover {\n    background-color: #eb5757;\n  }\n\n  .nav-links {\n    flex-direction: row;\n    position: static;\n  }\n\n  .close-btn, .burger {\n    display: none;\n  }\n}\n\n@media (width >= 1020px) {\n  .navigation_menu {\n    background-image: url(\"background.b5e07a19.png\");\n    padding: 1.6rem 8.5rem;\n  }\n\n  .navigation_menu #logo_container-logo-image {\n    width: 35px;\n    height: 40px;\n  }\n\n  .navigation_menu #logo-text {\n    font-size: 1.5rem;\n  }\n\n  .navigation_menu .trade-btn {\n    display: flex;\n  }\n\n  .navigation_menu .trade-btn:hover {\n    background-color: #eb5757;\n  }\n\n  .hero_section {\n    background-image: url(\"background.b5e07a19.png\");\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: cover;\n    justify-content: start;\n    align-items: center;\n    min-height: 80vh;\n    padding: 0 8.5rem;\n    display: flex;\n  }\n\n  .hero_section .hero_main-container {\n    text-align: start;\n  }\n\n  .hero_section #hero-heading-text {\n    width: 500px;\n    margin-bottom: 1rem;\n    font-size: 2.5rem;\n  }\n\n  .hero_section #hero-paragraph-text {\n    width: 420px;\n    margin-bottom: 2rem;\n    font-size: 1.125rem;\n  }\n\n  .hero_section #whitelist-button {\n    border-radius: 50px;\n    padding: .6rem 2rem;\n    font-size: 1rem;\n    font-weight: bold;\n  }\n\n  .hero_section #whitelist-button:hover {\n    background-color: #ae3c3c;\n  }\n\n  .hero_section .hero_image-container {\n    width: 600px;\n    height: 500px;\n    margin-left: 5rem;\n    display: flex;\n  }\n\n  .hero_section .hero_right-image {\n    margin-left: 18rem;\n  }\n\n  .crypto__table-section {\n    background-color: #1b004e;\n    padding: 0 1rem 3.125rem;\n  }\n\n  .crypto__table-section #hero-crypto-prices-text {\n    text-align: center;\n    margin-bottom: 2rem;\n  }\n\n  .crypto__table-section #crypto-table-volume {\n    text-align: end;\n    margin-bottom: 1rem;\n  }\n\n  .crypto__table-section .hero_crypto-table-grid {\n    grid-template-columns: repeat(2, 1fr);\n    display: grid;\n  }\n\n  .crypto__table-section .hero_crypto-table-grid .coin-container {\n    align-items: center;\n    gap: 10px;\n    margin-bottom: 1.25rem;\n    display: flex;\n  }\n\n  .crypto__table-section .hero_crypto-table-grid .coin-icon {\n    width: 25px;\n    height: 25px;\n  }\n\n  .crypto__table-section .hero_crypto-table-grid .coin-text {\n    font-family: Inter, system-ui;\n    font-size: .875rem;\n    font-weight: 500;\n  }\n\n  .crypto__table-section .hero_crypto-table-grid .coin-symbol {\n    color: gray;\n    font-size: .6875rem;\n  }\n\n  .crypto__table-section .hero_crypto-table-grid .coin-price {\n    text-align: end;\n  }\n\n  .crypto__table-section .hero_crypto-table-grid hr {\n    grid-column: span 2;\n    margin-bottom: 1.25rem;\n  }\n\n  .crypto__table-section .hero_crypto-table-grid hr:last-child {\n    display: none;\n  }\n\n  .crypto__table-section {\n    padding: 5rem;\n  }\n\n  .nav-links {\n    flex-direction: row;\n    position: static;\n  }\n\n  .close-btn {\n    display: none;\n  }\n\n  .second_section .second_section-main-text {\n    padding-bottom: 4rem;\n    font-size: 2rem;\n  }\n\n  .second_section .card-flex-wrapper {\n    justify-content: space-between;\n    display: flex;\n  }\n}\n/*# sourceMappingURL=index.c361f673.css.map */\n","@import \"./variables\";\n\n//GLOBAL\n* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n  font-family: \"Poppins\", sans-serif;\n}\n\nbody {\n  color: $color_white;\n}\n\n//Back to top button\n.back-to-top {\n  display: none;\n  position: fixed;\n  bottom: 20px;\n  right: 20px;\n  background-color: $color_buttons-borders-hover;\n  font-size: 1.8rem;\n  cursor: pointer;\n  height: 44px;\n  width: 44px;\n  border: none;\n  border-radius: 50px;\n  z-index: 100;\n}\n.back-to-top:hover {\n  background-color: $color_buttons-hover-darker;\n}\n\n//NAVIGATION\n.navigation_menu {\n  padding: 2.631875rem 1rem;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  position: relative;\n  background-color: $color_background;\n  .logo_container {\n    display: flex;\n    align-items: center;\n  }\n  #logo_container-logo-image {\n    width: 26px;\n    height: 30px;\n  }\n  #logo-text {\n    color: $color_white;\n    font-family: $font_family-poppins;\n    font-size: $font_size-logo-mobile;\n    font-weight: $font_weight-bold;\n  }\n  .trade-btn {\n    display: none;\n    border: 2px solid $color_buttons-borders-hover;\n    padding: 0.7rem 1.8rem;\n    border-radius: 50px;\n    font-size: 1.1rem;\n    background: none;\n    color: $color_white;\n  }\n}\n//Burger menu\n.burger {\n  display: none;\n  flex-direction: column;\n  justify-content: space-between;\n  width: 30px;\n  height: 20px;\n  cursor: pointer;\n}\n\n.burger span {\n  width: 100%;\n  height: 3px;\n  border-radius: 10px;\n  background-color: $color_white;\n}\n\n.nav-links {\n  position: fixed;\n  top: 0;\n  right: -100%;\n  height: 100%;\n  width: 200px;\n  background-color: $color_background;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  transition: right 0.3s ease;\n}\n\n.nav-links a {\n  color: #fff;\n  padding: 1rem;\n  text-decoration: none;\n  font-size: 1.2rem;\n}\n\n.nav-links a:hover {\n  color: #f39c12;\n}\n\n.nav-links.active {\n  right: 0;\n}\n.close-btn {\n  position: absolute;\n  top: 10px;\n  right: 10px;\n  background: none;\n  border: none;\n  color: $color_white;\n  font-size: 3rem;\n  cursor: pointer;\n}\n.close-btn:hover {\n  color: #f39c12;\n}\n\n//HERO SECTION\n.hero_section {\n  background-color: $color_background;\n  padding: 0 1rem 3.125rem;\n  display: flex;\n  justify-content: center;\n\n  .hero_main-container {\n    text-align: center;\n    max-width: 375px;\n  }\n  #hero-heading-text {\n    font-size: 1.5rem;\n    margin-bottom: 1rem;\n  }\n  #hero-paragraph-text {\n    font-size: 0.875rem;\n    margin-bottom: 1rem;\n    font-family: $font_family-inter;\n  }\n\n  #whitelist-button {\n    border: none;\n    background-color: $color_buttons-borders-hover;\n    color: $color_white;\n    padding: 0.6rem 1rem;\n    border-radius: 50px;\n    font-weight: $font_weight-bold;\n    font-size: $font_size-body-mobile;\n  }\n}\n//CRYPTO TABLE\n\n.crypto__table-section {\n  background-color: $color_background;\n  padding: 0 1rem 3.125rem;\n\n  #hero-crypto-prices-text {\n    text-align: center;\n    margin-bottom: 2rem;\n  }\n  #crypto-table-volume {\n    text-align: end;\n    margin-bottom: 1.25rem;\n  }\n  .hero_crypto-table-grid {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    .coin-container {\n      display: flex;\n      align-items: center;\n      gap: 10px;\n      margin-bottom: 1.25rem;\n    }\n    .coin-icon {\n      width: 25px;\n      height: 25px;\n    }\n    .coin-text {\n      font-size: $font_size-body-mobile;\n      font-family: $font_family-inter;\n      font-weight: $font_weight-medium;\n    }\n    .coin-symbol {\n      font-size: 0.6875rem;\n      color: gray;\n    }\n    .coin-price {\n      text-align: end;\n    }\n    hr {\n      grid-column: span 2;\n      margin-bottom: 1.25rem;\n\n      &:last-child {\n        display: none;\n      }\n    }\n  }\n}\n\n//SECOND SECTION\n\n.second_section {\n  color: black;\n  background-color: #fff6fb;\n  padding: 3.125rem 1rem 0;\n  text-align: center;\n\n  .second_section-main-text {\n    font-size: $font_size-h2-mobile;\n    padding-bottom: 1.875rem;\n  }\n  .card-icon {\n    width: 75px;\n    height: 75px;\n    margin-bottom: 1rem;\n  }\n  .card-title-text {\n    font-size: $font_size-h3-mobile;\n    font-weight: $font_weight-bold;\n    font-family: $font_family-inter;\n    margin-bottom: 1rem;\n  }\n  .card-description {\n    margin-bottom: 3.125rem;\n    font-size: $font_size-body-mobile;\n    line-height: 1.7;\n  }\n}\n\n//THIRD SECTION\n\n.third-section {\n  background-color: $color_background;\n  padding: 3.125rem 1rem;\n  text-align: center;\n  display: flex;\n  align-items: center;\n  flex-direction: column;\n\n  .third-section-title {\n    font-size: $font_size-h2-mobile;\n    font-weight: $font_weight-bold;\n    font-family: $font_family-poppins;\n    margin-bottom: 1rem;\n    max-width: 375px;\n  }\n  .third-section-description {\n    max-width: 300px;\n    font-size: $font_size-body-mobile;\n    font-family: $font_family-inter;\n    margin-bottom: 2rem;\n  }\n  .phone-img {\n    width: 202px;\n    height: 215px;\n    margin-bottom: 30px;\n  }\n  .store-buttons {\n    display: flex;\n    justify-content: center;\n    gap: 1.25rem;\n  }\n  .store-imgs {\n    width: 6.25rem;\n    height: 2.1875rem;\n  }\n}\n\n//CARD SECTION\n.card-section {\n  padding: 3.125rem 1rem;\n  background-color: #fff6fb;\n\n  .card__section-container {\n    max-width: 343px;\n    display: block;\n    margin: 0 auto;\n    border-bottom-left-radius: 10px;\n    border-bottom-right-radius: 10px;\n    background-color: $color_white;\n    margin-bottom: 3.125rem;\n  }\n  .card__section-title {\n    font-size: $font_size-h1-mobile;\n    font-family: $font_family-poppins;\n    color: black;\n    text-align: center;\n    margin-bottom: 3.125rem;\n  }\n  .card-img {\n    width: 100%;\n  }\n  .card__title-text {\n    color: black;\n    font-size: $font_size-p-mobile;\n    font-weight: $font_weight-medium;\n    padding: 1.5625rem 0.8rem 0.875rem;\n  }\n  .card__paragraph-text {\n    color: gray;\n    font-size: 0.75rem;\n    padding: 0 0.8rem 1.75rem;\n  }\n  .card__footer-text-container {\n    display: flex;\n    color: gray;\n    font-size: $font_size-body-mobile;\n    justify-content: space-between;\n    padding: 0 0.8rem 1.5625rem;\n  }\n}\n//SUBSCRIBE SECTION\n.subscribe__section {\n  background-color: $color_background;\n  padding: 3.125rem 1rem;\n  text-align: center;\n  .subscribe__section-title {\n    font-size: $font_size-h1-mobile;\n    margin-bottom: 0.6rem;\n  }\n  .subscribe-paragraph-text {\n    margin-bottom: 1.875rem;\n    font-size: $font_size-body-mobile;\n    font-family: $font_family-inter;\n  }\n  .form-wrapper {\n    width: 343px;\n    max-width: 100%;\n    position: relative;\n    margin: 0 auto;\n\n    input {\n      width: 100%;\n      background: none;\n      color: white;\n      border: 2px solid white;\n      border-radius: 50px;\n      padding: 0.5rem 1rem;\n    }\n  }\n  .subscribe-btn {\n    background-color: $color_buttons-borders-hover;\n    color: white;\n    border: none;\n    height: 80%;\n    border-radius: 50px;\n    aspect-ratio: 1;\n    position: absolute;\n    right: 5px;\n    top: 10%;\n    padding: 0 1rem;\n    font-weight: $font_weight-medium;\n  }\n}\n\n//FOOTER SECTION\n.footer__section {\n  background: linear-gradient(8deg, #4e0062, #220076);\n  padding: 3.125rem 1rem;\n  text-align: center;\n  .icons {\n    height: 32px;\n    width: 32px;\n  }\n  a:hover .facebook {\n    content: url(\"../images/icons/facebook-hover.svg\");\n  }\n  a:hover .instagram {\n    content: url(\"../images/icons/instagram-hover.svg\");\n  }\n  a:hover .x {\n    content: url(\"../images/icons/x-hover.svg\");\n  }\n  a:hover .linkedin {\n    content: url(\"../images/icons/linkedin-hover.svg\");\n  }\n  .icon-container {\n    display: flex;\n    justify-content: center;\n    gap: 1rem;\n    margin-bottom: 0.8rem;\n  }\n  .copyright-text {\n    font-size: $font_size-body-mobile;\n    color: gray;\n  }\n}\n\n//MEDIA\n\n@media (max-width: 765px) {\n  .burger {\n    display: flex;\n  }\n}\n\n@media (max-width: 1020px) {\n  .hero_image-container {\n    display: none;\n  }\n}\n\n@media (min-width: 550px) {\n  .crypto__table-section {\n    #crypto-table-volume {\n      margin-bottom: 1.25rem;\n    }\n    #crypto-table-name {\n      font-size: 1.2rem;\n    }\n    .hero_crypto-table-grid {\n      .coin-icon {\n        width: 35px;\n        height: 35px;\n      }\n      .coin-text {\n        font-size: 1rem;\n      }\n      .coin-symbol {\n        font-size: 0.8rem;\n      }\n      .coin-price {\n        text-align: end;\n        font-size: 1.2rem;\n      }\n    }\n  }\n}\n\n@media (min-width: 750px) {\n  .navigation_menu {\n    #logo_container-logo-image {\n      width: 35px;\n      height: 40px;\n    }\n    #logo-text {\n      font-size: 1.5rem;\n    }\n    .trade-btn {\n      display: flex;\n\n      &:hover {\n        background-color: $color_buttons-borders-hover;\n      }\n    }\n  }\n  .nav-links {\n    position: static;\n    flex-direction: row;\n  }\n\n  .close-btn {\n    display: none;\n  }\n\n  .burger {\n    display: none;\n  }\n}\n\n@media (min-width: 1020px) {\n  .navigation_menu {\n    padding: 1.6rem 8.5rem;\n    background-image: url(\"../images/large/background.png\");\n    #logo_container-logo-image {\n      width: 35px;\n      height: 40px;\n    }\n    #logo-text {\n      font-size: 1.5rem;\n    }\n    .trade-btn {\n      display: flex;\n\n      &:hover {\n        background-color: $color_buttons-borders-hover;\n      }\n    }\n  }\n  .hero_section {\n    background-image: url(../images/large/background.png);\n    background-repeat: no-repeat;\n    background-size: cover;\n    background-position: center;\n    min-height: 80vh;\n    display: flex;\n    justify-content: start;\n    align-items: center;\n    padding: 0rem 8.5rem;\n    .hero_main-container {\n      text-align: start;\n    }\n    #hero-heading-text {\n      font-size: 2.5rem;\n      margin-bottom: 1rem;\n      width: 500px;\n    }\n    #hero-paragraph-text {\n      font-size: 1.125rem;\n      width: 420px;\n      margin-bottom: 2rem;\n    }\n    #whitelist-button {\n      padding: 0.6rem 2rem;\n      border-radius: 50px;\n      font-weight: $font_weight-bold;\n      font-size: 1rem;\n\n      &:hover {\n        background-color: $color_buttons-hover-darker;\n      }\n    }\n    .hero_image-container {\n      margin-left: 5rem;\n      width: 600px;\n      height: 500px;\n      display: flex;\n    }\n    .hero_right-image {\n      margin-left: 18rem;\n    }\n  }\n\n  .crypto__table-section {\n    background-color: $color_background;\n    padding: 0 1rem 3.125rem;\n\n    #hero-crypto-prices-text {\n      text-align: center;\n      margin-bottom: 2rem;\n    }\n    #crypto-table-volume {\n      text-align: end;\n      margin-bottom: 1.25rem;\n    }\n    .hero_crypto-table-grid {\n      display: grid;\n      grid-template-columns: repeat(2, 1fr);\n      .coin-container {\n        display: flex;\n        align-items: center;\n        gap: 10px;\n        margin-bottom: 1.25rem;\n      }\n      .coin-icon {\n        width: 25px;\n        height: 25px;\n      }\n      .coin-text {\n        font-size: $font_size-body-mobile;\n        font-family: $font_family-inter;\n        font-weight: $font_weight-medium;\n      }\n      .coin-symbol {\n        font-size: 0.6875rem;\n        color: gray;\n      }\n      .coin-price {\n        text-align: end;\n      }\n      hr {\n        grid-column: span 2;\n        margin-bottom: 1.25rem;\n\n        &:last-child {\n          display: none;\n        }\n      }\n    }\n  }\n\n  .crypto__table-section {\n    #crypto-table-volume {\n      margin-bottom: 1rem;\n    }\n    .hero_crypto-table-grid {\n      display: grid;\n      grid-template-columns: repeat(2, 1fr);\n      .coin-container {\n        display: flex;\n        align-items: center;\n        gap: 10px;\n        margin-bottom: 1.25rem;\n      }\n      .coin-icon {\n        width: 25px;\n        height: 25px;\n      }\n      .coin-text {\n        font-size: $font_size-body-mobile;\n        font-family: $font_family-inter;\n        font-weight: $font_weight-medium;\n      }\n      .coin-symbol {\n        font-size: 0.6875rem;\n        color: gray;\n      }\n      .coin-price {\n        text-align: end;\n      }\n      hr {\n        grid-column: span 2;\n        margin-bottom: 1.25rem;\n\n        &:last-child {\n          display: none;\n        }\n      }\n    }\n  }\n\n  .crypto__table-section {\n    padding: 5rem;\n  }\n\n  .nav-links {\n    position: static;\n    flex-direction: row;\n  }\n\n  .close-btn {\n    display: none;\n  }\n\n  .second_section {\n    .second_section-main-text {\n      padding-bottom: 4rem;\n      font-size: 2rem;\n    }\n    .card-flex-wrapper {\n      display: flex;\n      justify-content: space-between;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.c361f673.css.map"}